Font: Academy Engraved LET  Style: Plain
Point Size: 75   SP/PD Ratio: 6.7%

Characters included: 87/99
Missing characters: 12
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 35	Hex: 23	Char [#]
ID: 43	Hex: 2B	Char [+]
ID: 60	Hex: 3C	Char []
ID: 61	Hex: 3D	Char [=]
ID: 62	Hex: 3E	Char [>]
ID: 64	Hex: 40	Char [@]
ID: 94	Hex: 5E	Char [^]
ID: 123	Hex: 7B	Char [{]
ID: 124	Hex: 7C	Char [|]
ID: 125	Hex: 7D	Char [}]
ID: 126	Hex: 7E	Char [~]
ID: 9633	Hex: 25A1	Char [□]

Characters excluded from packing:
----------------------------------------